# URL para conectar a tu base de datos local "sse_db" (Sistema de Seguimiento de Expedientes)
username: root
password: S4guridadTotal!
host: localhost
port: 3306
database: seguimiento_de_expedientes
DATABASE_URL="mysql+pymysql://${username}:${password}@${host}:${port}/${database}"
# Clave secreta para JWT. ¡Cámbiala por algo seguro!
JWT_SECRET_KEY="esta-es-una-clave-secreta-muy-larga-y-dificil-de-adivinar-para-el-proyecto-final"